{
  "search.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
  },
  "files.watcherExclude": {
    "**/.git": true,
    "**/.DS_Store": true,
  },
  "editor.insertSpaces": true,
  "mise.configureExtensionsAutomatically": false
}
